<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:layout_marginBottom="5dp"
     android:clickable="true"
     app:strokeWidth="0dp"
     app:cardBackgroundColor="@android:color/transparent"
     android:layout_marginTop="5dp"
     app:cardCornerRadius="20dp">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center_vertical"
         android:padding="10dp"
         android:orientation="horizontal">

        <ImageView
             android:layout_height="24dp"
             android:layout_width="24dp"
             android:tint="@color/pref_color_icon"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="10dp"
             android:id="@+id/icon" />

        <RelativeLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:padding="5dp"
             android:orientation="vertical"
             android:layout_marginLeft="6dp">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textAppearance="?textAppearanceTitleSmall"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentTop="true"
                 android:id="@+id/title"
                 android:text="title" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:background="@drawable/background_add"
                 android:padding="3dp"
                 android:layout_toRightOf="@id/title"
                 android:textSize="10sp"
                 android:layout_marginLeft="6dp"
                 android:textColor="@android:color/black"
                 android:id="@+id/add"
                 android:text="Premium" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_below="@id/title"
                 android:textAppearance="?textAppearanceBodySmall"
                 android:id="@+id/summary" />

        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>