<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:gravity="center_vertical"
     android:padding="6dp"
     android:orientation="horizontal"
     android:layout_marginTop="6dp">

    <ImageView
         android:layout_height="24dp"
         android:layout_width="24dp"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="10dp"
         android:id="@+id/icon" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:textAppearance="?textAppearanceBodyLarge"
         android:textColor="@color/pref_color_category"
         android:layout_marginLeft="9dp"
         android:id="@+id/text_view_category" />

</LinearLayout>