<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/coordinator">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="20dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="?textAppearanceHeadlineSmall"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/title"
            android:text="Ah ocurrido un error" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/title"
            android:textAppearance="?textAppearanceBodySmall"
            android:layout_margin="4dp"
            android:id="@+id/subtitle"
            android:text="Por favor envíe el error al desarrollador para que pueda solucionarlo" />

        <Button
            android:id="@+id/send_report"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Enviar reporte" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
