<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@null"
        android:id="@+id/mAppbar">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/mToolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_main_activity" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:backgroundTint="@color/colorSurface"
        app:menu="@menu/bottom_nav_menu"
        app:compatShadowEnabled="true"
        app:labelVisibilityMode="selected"
        app:elevation="0dp"
        android:id="@+id/nav_view"
        android:layout_gravity="bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
