<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tips"
                android:padding="10dp">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/calculate_total"
                    android:textAppearance="?textAppearanceHeadlineMedium" />

                <TextView
                    android:id="@+id/text_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/text"
                    android:singleLine="true"
                    android:text="@string/empty_calculate__0"
                    android:textAppearance="?textAppearanceHeadlineMedium"
                    tools:ignore="RelativeOverlap" />

                <ImageButton
                    android:id="@+id/delete"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/eliminar_content_description"
                    android:src="@drawable/ic_delete" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1.0"
                    android:hint="@string/hint_1_cup"
                    app:errorEnabled="true"
                    app:startIconContentDescription="@string/content_description_credit_card_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1.0"
                    android:hint="@string/hint_3_cup"
                    app:errorEnabled="true"
                    app:startIconContentDescription="@string/content_description_credit_card_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1.0"
                    android:hint="@string/hint_5_cup"
                    app:errorEnabled="true"
                    app:startIconContentDescription="@string/content_description_credit_card_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_five"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_ten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1.0"
                    android:hint="@string/hint_10_cup"
                    app:errorEnabled="true"
                    app:startIconContentDescription="@string/content_description_credit_card_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_ten"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_twenty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1.0"
                    android:hint="@string/hint_20_cup"
                    app:errorEnabled="true"
                    app:startIconContentDescription="@string/content_description_credit_card_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_twenty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_fifty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1.0"
                    android:hint="@string/hint_50_cup"
                    app:errorEnabled="true"
                    app:startIconContentDescription="@string/content_description_credit_card_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_fifty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_cien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1.0"
                    android:hint="@string/hint_100_cup"
                    app:errorEnabled="true"
                    app:startIconContentDescription="@string/content_description_credit_card_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_cien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_dosciento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1.0"
                    android:hint="@string/hint_200_cup"
                    app:errorEnabled="true"
                    app:startIconContentDescription="@string/content_description_credit_card_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_dosciento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_quiniento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1.0"
                    android:hint="@string/hint_500_cup"
                    app:errorEnabled="true"
                    app:startIconContentDescription="@string/content_description_credit_card_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_quiniento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_mil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1.0"
                    android:hint="@string/hint_1000_cup"
                    app:errorEnabled="true"
                    app:startIconContentDescription="@string/content_description_credit_card_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_mil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>