<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:id="@+id/coordinator">

    <androidx.core.widget.NestedScrollView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
         android:id="@+id/nested_scroll_view">

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:layout_margin="16dp"
             android:orientation="vertical">

            <RelativeLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:background="@drawable/bg_tips"
                 android:padding="10dp">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_centerVertical="true"
                     android:textAppearance="?textAppearanceHeadlineMedium"
                     android:layout_alignParentStart="true"
                     android:id="@+id/text"
                     android:text="@string/calculate_total" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_toEndOf="@id/text"
                     android:layout_centerVertical="true"
                     android:textAppearance="?textAppearanceHeadlineMedium"
                     android:singleLine="true"
                     android:layout_marginStart="10dp"
                     tools:ignore="RelativeOverlap"
                     android:id="@+id/text_total"
                     android:text="@string/empty_calculate__0" />

                <ImageButton
                     android:layout_height="48dp"
                     android:layout_width="48dp"
                     android:contentDescription="@string/eliminar_content_description"
                     android:src="@drawable/ic_delete"
                     android:background="?attr/selectableItemBackgroundBorderless"
                     android:layout_centerVertical="true"
                     android:layout_margin="5dp"
                     android:layout_alignParentEnd="true"
                     android:id="@+id/delete" />

            </RelativeLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="center_vertical"
                 android:orientation="horizontal"
                 android:baselineAligned="false"
                 android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:hint="@string/hint_1_cup"
                     android:layout_margin="3dp"
                     app:startIconContentDescription="@string/content_description_credit_card_icon"
                     style="@style/M3TextInputLayout"
                     app:errorEnabled="true"
                     android:layout_weight="1.0"
                     android:id="@+id/input_layout_one">

                    <com.google.android.material.textfield.TextInputEditText
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:imeOptions="actionNext"
                         android:singleLine="true"
                         android:maxLength="8"
                         android:maxLines="1"
                         android:digits="0123456789"
                         android:inputType="number"
                         android:id="@+id/edit_one" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:hint="@string/hint_3_cup"
                     android:layout_margin="3dp"
                     app:startIconContentDescription="@string/content_description_credit_card_icon"
                     style="@style/M3TextInputLayout"
                     app:errorEnabled="true"
                     android:layout_weight="1.0"
                     android:id="@+id/input_layout_three">

                    <com.google.android.material.textfield.TextInputEditText
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:imeOptions="actionNext"
                         android:singleLine="true"
                         android:maxLength="8"
                         android:maxLines="1"
                         android:digits="0123456789"
                         android:inputType="number"
                         android:id="@+id/edit_three" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="center_vertical"
                 android:orientation="horizontal"
                 android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:hint="@string/hint_5_cup"
                     android:layout_margin="3dp"
                     app:startIconContentDescription="@string/content_description_credit_card_icon"
                     style="@style/M3TextInputLayout"
                     app:errorEnabled="true"
                     android:layout_weight="1.0"
                     android:id="@+id/input_layout_five">

                    <com.google.android.material.textfield.TextInputEditText
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:imeOptions="actionNext"
                         android:singleLine="true"
                         android:maxLength="8"
                         android:maxLines="1"
                         android:digits="0123456789"
                         android:inputType="number"
                         android:id="@+id/edit_five" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:hint="@string/hint_10_cup"
                     android:layout_margin="3dp"
                     app:startIconContentDescription="@string/content_description_credit_card_icon"
                     style="@style/M3TextInputLayout"
                     app:errorEnabled="true"
                     android:layout_weight="1.0"
                     android:id="@+id/input_layout_ten">

                    <com.google.android.material.textfield.TextInputEditText
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:imeOptions="actionNext"
                         android:singleLine="true"
                         android:maxLength="8"
                         android:maxLines="1"
                         android:digits="0123456789"
                         android:inputType="number"
                         android:id="@+id/edit_ten" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="center_vertical"
                 android:orientation="horizontal"
                 android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:hint="@string/hint_20_cup"
                     android:layout_margin="3dp"
                     app:startIconContentDescription="@string/content_description_credit_card_icon"
                     style="@style/M3TextInputLayout"
                     app:errorEnabled="true"
                     android:layout_weight="1.0"
                     android:id="@+id/input_layout_twenty">

                    <com.google.android.material.textfield.TextInputEditText
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:imeOptions="actionNext"
                         android:singleLine="true"
                         android:maxLength="8"
                         android:maxLines="1"
                         android:digits="0123456789"
                         android:inputType="number"
                         android:id="@+id/edit_twenty" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:hint="@string/hint_50_cup"
                     android:layout_margin="3dp"
                     app:startIconContentDescription="@string/content_description_credit_card_icon"
                     style="@style/M3TextInputLayout"
                     app:errorEnabled="true"
                     android:layout_weight="1.0"
                     android:id="@+id/input_layout_fifty">

                    <com.google.android.material.textfield.TextInputEditText
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:imeOptions="actionNext"
                         android:singleLine="true"
                         android:maxLength="8"
                         android:maxLines="1"
                         android:digits="0123456789"
                         android:inputType="number"
                         android:id="@+id/edit_fifty" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="center_vertical"
                 android:orientation="horizontal"
                 android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:hint="@string/hint_100_cup"
                     android:layout_margin="3dp"
                     app:startIconContentDescription="@string/content_description_credit_card_icon"
                     style="@style/M3TextInputLayout"
                     app:errorEnabled="true"
                     android:layout_weight="1.0"
                     android:id="@+id/input_layout_cien">

                    <com.google.android.material.textfield.TextInputEditText
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:imeOptions="actionNext"
                         android:singleLine="true"
                         android:maxLength="8"
                         android:maxLines="1"
                         android:digits="0123456789"
                         android:inputType="number"
                         android:id="@+id/edit_cien" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:hint="@string/hint_200_cup"
                     android:layout_margin="3dp"
                     app:startIconContentDescription="@string/content_description_credit_card_icon"
                     style="@style/M3TextInputLayout"
                     app:errorEnabled="true"
                     android:layout_weight="1.0"
                     android:id="@+id/input_layout_dosciento">

                    <com.google.android.material.textfield.TextInputEditText
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:imeOptions="actionNext"
                         android:singleLine="true"
                         android:maxLength="8"
                         android:maxLines="1"
                         android:digits="0123456789"
                         android:inputType="number"
                         android:id="@+id/edit_dosciento" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="center_vertical"
                 android:orientation="horizontal"
                 android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:hint="@string/hint_500_cup"
                     android:layout_margin="3dp"
                     app:startIconContentDescription="@string/content_description_credit_card_icon"
                     style="@style/M3TextInputLayout"
                     app:errorEnabled="true"
                     android:layout_weight="1.0"
                     android:id="@+id/input_layout_quiniento">

                    <com.google.android.material.textfield.TextInputEditText
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:imeOptions="actionNext"
                         android:singleLine="true"
                         android:maxLength="8"
                         android:maxLines="1"
                         android:digits="0123456789"
                         android:inputType="number"
                         android:id="@+id/edit_quiniento" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:hint="@string/hint_1000_cup"
                     android:layout_margin="3dp"
                     app:startIconContentDescription="@string/content_description_credit_card_icon"
                     style="@style/M3TextInputLayout"
                     app:errorEnabled="true"
                     android:layout_weight="1.0"
                     android:id="@+id/input_layout_mil">

                    <com.google.android.material.textfield.TextInputEditText
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:imeOptions="actionNext"
                         android:singleLine="true"
                         android:maxLength="8"
                         android:maxLines="1"
                         android:digits="0123456789"
                         android:inputType="number"
                         android:id="@+id/edit_mil" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>