<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/rootItem"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="16dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/logo_bank"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_logo_bank"
                android:importantForAccessibility="no"
                android:padding="4dp"
                android:src="@drawable/logo_banmet" />

            <TextView
                android:id="@+id/name_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/logo_bank"
                android:text="Name Bank"
                android:textAppearance="?textAppearanceBodyMedium"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo_bank"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:text="0000 0000 0000 0000"
                android:textAppearance="?textAppearanceHeadline5"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/moneda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true"
                android:text="MLC"
                android:textAppearance="?textAppearanceBodyMedium"
                android:textColor="@android:color/white" />


            <TextView
                android:id="@+id/titular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/moneda"
                android:gravity="right"
                android:text="Alessandro Rodriguez"
                android:textAppearance="?textAppearanceBodyMedium"
                android:textColor="@android:color/white"
                tools:ignore="RtlHardcoded" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>